#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=552
editor.fx.0.width=972
editor.fx.0.x=232
editor.fx.0.y=93
objectbench.height=80
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.862992125984252
package.editor.height=541
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=110
target2.height=60
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
